##                 _               __                 __
##   ___ ___ _  __(_)______  ___  / /___ _  ___ ___  / /_
##  / -_) _ \ |/ / / __/ _ \/ _ \/ __/  ' \/ -_) _ \/ __/
##  \__/_//_/___/_/_/  \___/_//_/\__/_/_/_/\__/_//_/\__/
##......................................................
SetEnv cache $[HOME]/.fvwm/cache
SetEnv scripts $[HOME]/.fvwm/scripts
SetEnv icons $[HOME]/.fvwm/icons

##     ___              __  _
##    / _/_ _____  ____/ /_(_)__  ___  ___
##   / _/ // / _ \/ __/ __/ / _ \/ _ \(_-<
##  /_/ \_,_/_//_/\__/\__/_/\___/_//_/___/
##........................................
DestroyFunc StartFunction
AddToFunc   StartFunction
+ I Test Exec exec fvwm-root ~/.fvwm/images/forest.png
+ I Test (Init,x redshift) Exec exec redshift
+ I Module FvwmEvent FirstEvent

DestroyFunc InitFunction
AddToFunc InitFunction
+ I Exec exec xsettingsd &
+ I Exec exec dunst &

# Create a thumbnail on minimize
DestroyFunc Thumbnail
AddToFunc Thumbnail
+ I ThisWindow (Shaded) WindowShade
+ I PipeRead 'bash $[scripts]/crthumb "$[w.id]" "$[cache]"'

# Restore the window
DestroyFunc DeThumbnail
AddToFunc DeThumbnail
+ I PipeRead 'bash $[scripts]/dethumb "$[w.id]" "$[cache]"'
*FirstEvent: deiconify DeThumbnail

# Focus terminal
DestroyFunc GotoTerminal
AddToFunc GotoTerminal
+ I Next (kitty, CurrentDesk) Focus
+ I Next (kitty) Raise

# Focus browser
DestroyFunc GotoBrowser
AddToFunc GotoBrowser
+ I Next (Navigator, CurrentDesk) Focus
+ I Next (Navigator) Raise

## Window Snapping
# Snap left
DestroyFunc SnapLeft
AddToFunc SnapLeft
+ I Move 0 0
+ I Maximize True 50 100
+ I Raise
# Snap right
DestroyFunc SnapRight
AddToFunc SnapRight
+ I Maximize True 50 100
+ I Move -0 0
+ I Raise

## Raising Window
DestroyFunc RaiseMoveX
AddToFunc RaiseMoveX
+ I Raise
+ M $0
+ D $1
DestroyFunc RaiseMove
AddToFunc RaiseMove
+ I Raise
+ M $0

# Custom Focus Function
DestroyFunc MyFocusFunc
AddToFunc MyFocusFunc
+ I Iconify off
+ I FlipFocus
+ I Raise

##     __            __   _         __
##    / /_____ __ __/ /  (_)__  ___/ /__
##   /  '_/ -_) // / _ \/ / _ \/ _  (_-<
##  /_/\_\\__/\_, /_.__/_/_//_/\_,_/___/
##.........../___/.....................
# Ignore Numlock and other modifiers for bindings
IgnoreModifiers L25

# Applications shortcuts
Key t A 4S Exec kitty --config ~/.config/kitty/freebsd.conf
Key f A 4S Exec firefox

# Show time and date
Key d A 4 Exec notify-send "$(LANG=en_US.utf8 LC_TIME=en_US.utf8 date +'%H:%M')" \
"$(LANG=en_US.utf8 LC_TIME=en_US.utf8 date +'%A %-d %B %Y')"

# Show battery status
Key p A 4 Exec notify-send "$(acpiconf -i 0 | awk '/Remaining/')"

# Close, maximize, and minimize
Key w WT 4 Close
Key f WT 4 Maximize
Key t WT 4 Thumbnail

# Super + 1-4 to switch workspace
Key 1 A 4 GotoPage 0 0
Key 2 A 4 GotoPage 1 0
Key 3 A 4 GotoPage 2 0
Key 4 A 4 GotoPage 3 0

# Super + Shift + 1-4 to send to another workspace
Key 1 A 4S MovetoPage 0 0
Key 2 A 4S MovetoPage 1 0
Key 3 A 4S MovetoPage 2 0
Key 4 A 4S MovetoPage 3 0

# Window snapping
Key h A 4 SnapLeft
Key l A 4 SnapRight

# Free move using mouse
Key m A 4 Move

# Free resize using mouse
Key r A 4 Resize

# Sound control
Key XF86AudioRaiseVolume A A Exec exec mixer vol +10
Key XF86AudioLowerVolume A A Exec exec mixer vol -10

# Terminal and browser shortcuts
Key F1 A M GotoTerminal
Key F2 A M GotoBrowser

# Custom Alt + Tab
Key Tab A M Next (CurrentDesk, AcceptsFocus) MyFocusFunc
Key Tab A SM Prev (CurrentDesk, AcceptsFocus) MyFocusFunc

##                             __   _         __
##    __ _  ___  __ _____ ___ / /  (_)__  ___/ /__
##   /  ' \/ _ \/ // (_-</ -_) _ \/ / _ \/ _  (_-<
##  /_/_/_/\___/\_,_/___/\__/_.__/_/_//_/\_,_/___/
##...............................................
## Double Click Delay
ClickTime 250
MoveThreshold 3

## Focus on Hover Instead of ClickToFocus
Style * SloppyFocus, MouseFocusClickRaises

## Rootmenu on The Desktop
Mouse 1	R A Menu MenuFvwmRoot
Mouse 2	R A WindowList
Mouse 3	R A Menu MenuWindowOpsLong

## On minimized windows
Mouse 1 I A Iconify off
Mouse 3 I A Menu MenuIconOps

##
##    __ _  ___ ___  __ _____
##   /  ' \/ -_) _ \/ // (_-<
##  /_/_/_/\__/_//_/\_,_/___/
##..........................
# Menu Styling
MenuStyle * MenuColorset 5, ActiveColorset 6, GreyedColorset 7, TitleColorset 8
MenuStyle * Hilight3DOff, HilightBack, HilightTitleBack, SeparatorsLong
MenuStyle * TrianglesSolid, TrianglesUseFore
MenuStyle * ItemFormat "%|%4.2i%5.3l%5.3>%|"
MenuStyle * Font "xft:Sans:Regular:size=10:antialias=True"

## Root Menu on The Desktop
DestroyMenu MenuFvwmRoot
AddToMenu   MenuFvwmRoot "Quick Menu" Title
+ "" Nop
+ "Re&fresh" Refresh
+ "&Restart" Restart
+ "&Quit" Module FvwmScript FvwmScript-ConfirmQuit
+ "" Nop

## Right Click on Minimized Window
DestroyMenu MenuIconOps
AddToMenu   MenuIconOps
+ "(De)Iconify" Iconify
+ "(Un)Maximize" Maximize
+ "(Un)Shade" WindowShade
+ "(Un)Sticky" Stick
+ "" Nop
+ "Close" Close
+ "Destroy" Destroy
+ "" Nop
+ "Raise" Raise
+ "Lower" Lower
+ "" Nop
+ "StaysOnTop" Pick (CirculateHit) Layer 0 6
+ "StaysPut" Pick (CirculateHit) Layer 0 4
+ "StaysOnBottom" Pick (CirculateHit) Layer 0 2
+ "" Nop
+ "Identify" Module FvwmIdent

##             __                 __
##   _______  / /__  _______ ___ / /_
##  / __/ _ \/ / _ \/ __(_-</ -_) __/
##  \__/\___/_/\___/_/ /___/\__/\__/
##.................................
## Common Colorset
# Default
Colorset 0 fg #a1a8b9, bg #131c26, hi, sh, Plain, NoShape
# Inactive windows
Colorset 1 fg #725f8f, bg #725f8f, hi, sh, Plain, NoShape
# Active windows
Colorset 2 fg #c6586f, bg #c6586f, hi, sh, Plain, NoShape
# Inactive windows borders
Colorset 3 fg #725f8f, bg #725f8f, hi #725f8f, sh #725f8f, Plain, NoShape
# Active windows borders
Colorset 4 fg #c6586f, bg #c6586f, hi #c6586f, sh #c6586f, Plain, NoShape
# Menu inactive item
Colorset 5 fg #4f5159, bg #ffffff, hi #ffffff, sh #ffffff, Plain, NoShape
# Menu active item
Colorset 6 fg #c6586f, bg #ffffff, hi #ffffff, sh #ffffff, Plain, NoShape
# Menu grayed item
Colorset 7 fg #7a7a7a, bg #ffffff, hi #ffffff, sh #ffffff, Plain, NoShape
# Menu title
Colorset 8 fg #131c26, bg #ffffff, hi #ffffff, sh #ffffff, Plain, NoShape
# Reserved
Colorset 10 fg #a1a8b9, bg #131c26, hi #131c26, sh #131c26, Plain, NoShape
# Module default
Colorset 10 fg #a1a8b9, bg #131c26, hi #131c26, sh #131c26, Plain, NoShape

##         __       ___
##    ___ / /___ __/ (_)__  ___ _
##   (_-</ __/ // / / / _ \/ _ `/
##  /___/\__/\_, /_/_/_//_/\_, /
##........../___/........./___/
## Default Font
DefaultFont "xft:Sans:Regular:size=8:antialias=True"

## Do not show the title
Style * NoTitle

## Place It On Center instead of MinOverlapPlacement
Style * PositionPlacement Center
Style * GrabFocusOff, !UsePPosition

## Transient Windows, Such as Open File Windows
Style * DecorateTransient, StackTransientParent
Style * !FPGrabFocusTransient, FPReleaseFocusTransient

## Window Shade / Roll Up
Style * WindowShadeScrolls, WindowShadeSteps 10

## Disable Icons from Appearing on Desktop
Style * !Icon

## Decoration Styles
Style * ResizeHintOverride
Style * BorderWidth 0, HandleWidth 0
Style * Colorset 1, HilightColorset 2
Style * BorderColorset 1, HilightBorderColorset 1

## Window Specific Styles
Style ConfirmQuit !Title, PositionPlacement Center, WindowListSkip, Layer 6
Style FvwmIdent WindowListSkip

##                   __     __
##    __ _  ___  ___/ /_ __/ /__ ___
##   /  ' \/ _ \/ _  / // / / -_|_-<
##  /_/_/_/\___/\_,_/\_,_/_/\__/___/
##.................................
# FvwmIdent
# Get various window info
DestroyModuleConfig FvwmIdent:*
*FvwmIdent: Colorset 10
*FvwmIdent: Font "xft:Sans:Regular:size=8:antialias=True"

## FvwmScript
# To create desktop widget like date time & quit popup menu
# Only used for quit popup menu this time
DestroyModuleConfig FvwmScript:*
*FvwmScript: DefaultColorset 10

##     ___  ___ ____ ____ ____
##    / _ \/ _ `/ _ `/ -_) __/
##   / .__/\_,_/\_, /\__/_/
##../_/......../___/......
## Workspace
DesktopSize 2x1
EdgeScroll 0 0
EdgeResistance 0
EdgeThickness 0
EwmhBaseStruts 0 0 0 0

## Workspace Indicator
#DestroyModuleConfig FvwmPager: *
#AddToFunc StartFunction
#+ I Module FvwmPager
#*FvwmPager: font none
#*FvwmPager: Rows 1
#*FvwmPager: Column 4
#*FvwmPager: Back #131c26
#*FvwmPager: WindowColorsets 1 2
#*FvwmPager: Geometry 128x18-12-12
#Style FvwmPager !Title, !Borders, StaysOnBottom, Sticky

## Minimize to Thumbnail Placeholder
Style * IconBox 400x768+12+12, IconGrid 15 15, \
IconFill top left, !IconTitle, IconBackgroundRelief 0

##################################################
BugOpts FlickeringMoveWorkaround True

SetEnv FVWM_TILING_0-0-0 1
SetEnv FVWM_MASTER_WIDTH 50

Piperead 'echo SetEnv FVWM_MASTER_PIXWIDTH $(( $[FVWM_MASTER_WIDTH]*$[vp.width]/100 ))'

Key j      A    M    PrevWindow
Key k      A    M    NextWindow
Key h      A    M    DecreaseMasterWidth 
Key l      A    M    IncreaseMasterWidth

DestroyFunc 	NextWindow
AddToFunc 		NextWindow
+ I ScanForWindow NorthEast NorthWest (CurrentPage, !Iconic, AcceptsFocus) FlipFocus
+ I Current Raise

DestroyFunc 	PrevWindow
AddToFunc 		PrevWindow
+ I ScanForWindow SouthEast SouthWest (CurrentPage, !Iconic, AcceptsFocus) FlipFocus
+ I Current Raise

DestroyFunc IncreaseMasterWidth
AddToFunc IncreaseMasterWidth
+ I Test (!EnvMatch FVWM_TILING_$[desk.n]-$[page.nx]-$[page.ny] 1) Break
+ I Test (EnvMatch FVWM_MASTER_WIDTH 80) Break
+ I None (CurrentPage, !State 1, !State 2, !iconic, AcceptsFocus) Break
+ I PipeRead 'echo SetEnv FVWM_MASTER_WIDTH $(( $[FVWM_MASTER_WIDTH] + 5 ))'
+ I Piperead 'echo SetEnv FVWM_MASTER_PIXWIDTH $(( $[FVWM_MASTER_WIDTH]*$[vp.width]/100 ))'
+ I All (CurrentPage, !iconic, AcceptsFocus, State 1) \
    Resize frame $[FVWM_MASTER_PIXWIDTH]p keep
+ I All (CurrentPage, !iconic, AcceptsFocus, !State 1, !State 2) \
    PipeRead 'echo ResizeMove frame \
    $(( $[vp.width] - $[FVWM_MASTER_PIXWIDTH] ))p keep $[FVWM_MASTER_PIXWIDTH]p keep'

DestroyFunc DecreaseMasterWidth
AddToFunc DecreaseMasterWidth
+ I Test (!EnvMatch FVWM_TILING_$[desk.n]-$[page.nx]-$[page.ny] 1) Break
+ I Test (EnvMatch FVWM_MASTER_WIDTH 20) Break
+ I None (CurrentPage, !State 1, !State 2, !iconic, AcceptsFocus) Break
+ I PipeRead 'echo SetEnv FVWM_MASTER_WIDTH $(( $[FVWM_MASTER_WIDTH] - 5 ))'
+ I Piperead 'echo SetEnv FVWM_MASTER_PIXWIDTH $(( $[FVWM_MASTER_WIDTH]*$[vp.width]/100 ))'
+ I All (CurrentPage, !iconic, AcceptsFocus, State 1) \
    Resize frame $[FVWM_MASTER_PIXWIDTH]p keep
+ I All (CurrentPage, !iconic, AcceptsFocus, !State 1, !State 2) \
    PipeRead 'echo ResizeMove frame \
    $(( $[vp.width] - $[FVWM_MASTER_PIXWIDTH] ))p keep $[FVWM_MASTER_PIXWIDTH]p keep'
