set-option -g status on
set-option -g status-justify left
set-option -g status-style bg='#232627'
set-option -g status-left "⌁ #[italics]#S#[noitalics] ⌁"
set-option -g status-left-style fg='#a89985',bg='#232627'
set-option -g status-left-length 100

set-option -g pane-active-border-style fg='#6b6155'
set-option -g pane-border-style fg='#232627'

set-option -g message-style fg='#a89985',bg='#232627'
set-option -g message-command-style fg='#a89985',bg='#232627'

set-option -g display-panes-active-colour '#ffaf00'
set-option -g display-panes-colour '#a89985'

set-window-option -g window-status-separator ""

set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-style fg='#a89985',bg='#232627'

set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-current-style fg='#ffaf00'

set-window-option -g window-status-activity-style fg='#c93b2a',bg='#232627'
