set-option -g status-style bg='#2a273f'
set-option -g status-left-style fg='#c4a7e7',bg='#2a273f'
set-option -g pane-active-border-style fg='#f6c177'
set-option -g pane-border-style fg='#3c3836'
set-option -g message-style fg='#e0def4',bg='#2a273f'
set-option -g message-command-style fg='#e0def4',bg='#2a273f'
set-option -g display-panes-active-colour '#3e8fb0'
set-option -g display-panes-colour '#9ccfd8'

set-window-option -g window-status-style fg='#6e6a86'
set-window-option -g window-status-current-style fg='#eb6f92'
set-window-option -g window-status-activity-style fg='#ea9a97',bg='#2a273f'

# Set highlight colors
set -wg mode-style bg=#2a273f,fg=#6e6a86
