set-option -g status-style bg='#fffaf3'
set-option -g status-left-style fg='#907aa9',bg='#fffaf3'
set-option -g pane-active-border-style fg='#ea9d34'
set-option -g pane-border-style fg='#fffaf3'
set-option -g message-style fg='#575279',bg='#fffaf3'
set-option -g message-command-style fg='#575279',bg='#fffaf3'
set-option -g display-panes-active-colour '#286983'
set-option -g display-panes-colour '#56949f'

set-window-option -g window-status-style fg='#9893a5'
set-window-option -g window-status-current-style fg='#b4637a'
set-window-option -g window-status-activity-style fg='#d7827e',bg='#fffaf3'

# Set highlight colors
set -wg mode-style bg=#fffaf3,fg=#9893a5
