set-option -g status-style bg='#f9edca'
set-option -g status-left-style fg='#228e93',bg='#f9edca'
set-option -g pane-active-border-style fg='#c9b170'
set-option -g pane-border-style fg='#f9edca'
set-option -g message-style fg='#755808',bg='#f9edca'
set-option -g message-command-style fg='#755808',bg='#f9edca'
set-option -g display-panes-active-colour '#3590ea'
set-option -g display-panes-colour '#35eaea'

set-window-option -g window-status-style fg='#c9b170'
set-window-option -g window-status-current-style fg='#755808'
set-window-option -g window-status-activity-style fg='#cc241d',bg='#f9edca'
