set-option -g status on
set-option -g status-justify left
set-option -g status-style bg=colour237,fg=colour223
set-option -g status-left " #S "
set-option -g status-left-style fg=colour252,bg=colour241
set-option -g status-left-length 100
set-option -g status-right-length 100

set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237

set-option -g message-style fg=colour223,bg=colour239
set-option -g message-command-style fg=colour223,bg=colour239

set-option -g display-panes-active-colour colour250
set-option -g display-panes-colour colour237

set-window-option -g window-status-separator ""

set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-style fg=colour223,bg=colour237

set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-current-style fg=colour239,bg=colour214

set-window-option -g window-status-activity-style fg=colour208,bg=colour237
