set-option -g status on
set-option -g status-justify left
set-option -g status-left "⌁ #[italics]#S#[noitalics] ⌁"
set-option -g status-left-length 100

set-window-option -g window-status-separator ""
set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-format " #I #W "

