set-option -g status-style bg='#232627'
set-option -g status-left-style fg='#a89985',bg='#232627'
set-option -g pane-active-border-style fg='#6E665A'
set-option -g pane-border-style fg='#3c3836'
set-option -g message-style fg='#a89985',bg='#232627'
set-option -g message-command-style fg='#a89985',bg='#232627'
set-option -g display-panes-active-colour '#ffaf00'
set-option -g display-panes-colour '#a89985'

set-window-option -g window-status-style fg='#a89985',bg='#232627'
set-window-option -g window-status-current-style fg='#ffaf00'
set-window-option -g window-status-activity-style fg='#c93b2a',bg='#232627'

# Set highlight colors
set -wg mode-style bg=#e8cb93,fg=black
