set-option -g status-bg colour244
set-option -g message-command-style fg=colour253,bg=colour238
set-option -g status-justify left
set-option -g status-left-length 100
set-option -g status on
set-option -g pane-active-border-fg colour238
set-option -g message-style fg=colour253,bg=colour238
set-option -g status-right-length 100
set-option -g pane-border-fg colour244
set-option -g status-left "#[fg=colour238,bg=colour253] #S "
set-window-option -g window-status-fg "colour232"
set-window-option -g window-status-separator ""
set-window-option -g window-status-format " #I #W "
set-window-option -g window-status-current-format "#[fg=colour244,bg=colour238]#[fg=colour253,bg=colour238] #I #[fg=colour253,bg=colour238]#W #[fg=colour238,bg=colour244]"
set-window-option -g window-status-activity-style fg=colour52,bg=colour244
