set-option -g status-bg "colour244"
set-option -g message-command-fg "colour253"
set-option -g status-justify "left"
set-option -g status-left-length "100"
set-option -g status "on"
set-option -g pane-active-border-fg "colour238"
set-option -g message-bg "colour238"
set-option -g status-right-length "100"
set-option -g status-right-attr "none"
set-option -g message-fg "colour253"
set-option -g message-command-bg "colour238"
set-option -g status-attr "none"
set-option -g pane-border-fg "colour244"
set-option -g status-left-attr "none"
set-option -g status-left "#[fg=colour238,bg=colour253,bold] #S #[fg=colour253,bg=colour244,nobold,nounderscore,noitalics]"
set-option -g status-right ""
set-window-option -g window-status-fg "colour232"
set-window-option -g window-status-attr "none"
set-window-option -g window-status-activity-bg "colour244"
set-window-option -g window-status-activity-attr "underscore"
set-window-option -g window-status-activity-fg "colour232"
set-window-option -g window-status-separator ""
set-window-option -g window-status-bg "colour244"
set-window-option -g window-status-format "#[fg=colour232,bg=colour244] #I #[fg=colour232,bg=colour244]#W "
set-window-option -g window-status-current-format "#[fg=colour244,bg=colour238,nobold,nounderscore,noitalics]#[fg=colour253,bg=colour238,bold] #I #[fg=colour253,bg=colour238,bold]#W #[fg=colour238,bg=colour244,nobold,nounderscore,noitalics]"
