color molokai
set wildmenu
set wildmode=list:longest
set ttyfast
set nocompatible
set laststatus=2
set encoding=utf-8
set novisualbell
set previewheight=30
set modelines=0
set showmode
nnoremap <leader>w <C-w>v<C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <leader>a :Ack
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>
map <C-l> :tabn<CR>
map <C-h> :tabp<CR>
map <C-n> :tabnew<CR>
imap jj <ESC>
nnoremap / /\v
vnoremap / /\v
set ignorecase
set smartcase
set gdefault
set incsearch
set showmatch
set hlsearch
set cursorline
nnoremap <leader><space> :noh<cr>
nnoremap <tab> %
vnoremap <tab> %
autocmd BufWritePre * :%s/\s\+$//e
:let g:NERDTreeWinSize = 60
