call janus#disable_plugin('nerdcommenter')
call janus#disable_plugin('tagbar')
call janus#disable_plugin('vroom')
call janus#disable_plugin('narrowregion')
call janus#disable_plugin('zoomwin')
call janus#disable_plugin('buffergator')
call janus#disable_plugin('webapi')
call janus#disable_plugin('gist')
call janus#disable_plugin('gundo')
call janus#disable_plugin('kwbd')
call janus#disable_plugin('vimwiki')
call janus#disable_plugin('rename2')
let g:Powerline_symbols = 'fancy'
let mapleader = ","
