# vim: ft=colortemplate

Full name:  Gruvbox 8
Short name: gruvbox8
Author: Dimitar Haralanov <dharalanov@me.com>
Neovim: yes

# Neutral colors
Color: neutralred        rgb(204,  36,  29)    160 DarkRed
Color: neutralgreen      rgb(152, 151,  26)    100 DarkGreen
Color: neutralyellow     rgb(215, 153,  33)    172 DarkYellow
Color: neutralblue       rgb( 69, 133, 136)    66  DarkBlue
Color: neutralpurple     rgb(177,  98, 134)    132 DarkMagenta
Color: neutralaqua       rgb(104, 157, 106)    71  DarkCyan
Color: neutralorange     rgb(214,  93,  14)    166

# Linked groups
CursorColumn     -> CursorLine
QuickFixLine     -> Search
StatusLineTerm   -> StatusLine
StatusLineTermNC -> StatusLineNC
VisualNOS        -> Visual
Tag              -> Special
lCursor          -> Cursor
iCursor          -> Cursor
vCursor          -> Cursor

Variant: gui 256 16 8

Background: dark
Color: bg0 rgb(29, 32, 33) 235 Black
Include: _dark
